#
# makefile for daqcmd, daqlib
#DEBUG = y
OFFLINE = y

ifeq ($(DEBUG),y)
 DEBUGFLAGS = -O -g -DDAQDEBUG
else
 DEBUGFLAGS = -O2
endif
CFLAGS += $(DEBUGFLAGS)

ifeq ($(OFFLINE),y)
CFLAGS += -DDAQOFFLINE
endif

libs=libdaqOffline.a libdaqlibOffline.a
exes=binarytoascii.exe binarytoraw.exe fftutil.exe

headers=daqdrv.h gsc16aiss8ao4regs.h gsc16aiss16ao2regs.h \
	daqfile.h daqparse.h daqprint.h \
	daqwaveforms.h \
	fftlib.h fftrt.h gsclib.h quadraticlsq.h stringlib.h

libobjs=daqfile.o daqparse.o daqprint.o \
	daqwaveforms.o \
	fft4g.o fftlib.o fftrt.o gsclib.o quadraticlsq.o stringlib.o

dobjs=daqfile.o daqparse.o daqprint.o \
	fft4g.o fftlib.o fftrt.o gsclib.o stringlib.o

all:	$(libs) $(exes)

daqdrv.h: ../daqdriver/daqdrv.h
	cp -v ../daqdriver/daqdrv.h .

gsc16aiss8ao4regs.h: ../daqdriver/gsc16aiss8ao4regs.h
	cp -v ../daqdriver/gsc16aiss8ao4regs.h .

gsc16aiss16ao2regs.h: ../daqdriver/gsc16aiss16ao2regs.h
	cp -v ../daqdriver/gsc16aiss16ao2regs.h .

libdaqOffline.a:  $(libobjs)
	$(AR) $(ARFLAGS) $@ $^

libdaqlibOffline.a:  $(dobjs)
	$(AR) $(ARFLAGS) $@ $^

binarytoascii.exe: binarytoascii.c ./libdaqOffline.a
	gcc  -o binarytoascii -DDAQOFFLINE -Wall binarytoascii.c libdaqOffline.a

binarytoraw.exe: binarytoraw.c ./libdaqOffline.a
	gcc  -o binarytoraw -DDAQOFFLINE -Wall binarytoraw.c libdaqOffline.a

fftutil.exe: fftutil.c ./libdaqOffline.a
	gcc  -o fftutil -DDAQOFFLINE -Wall fftutil.c libdaqOffline.a

#.c.o:

%.o: %.c $(headers)
	gcc -c -Wall $(CFLAGS) $*.c 
#	gcc -c -Wall -O0 -g $*.c 
#	gcc -c -Wall -O2 -g $*.c 


clean:
	rm -f $(libobjs) $(libs) $(exes)



